{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["./src/**/*"]
}
